MONGO_DB_URI=mongodb+srv://lokendra:lokendra55@cluster0.t1stglm.mongodb.net/daraz_db?retryWrites=true&w=majority
PORT=4000
CLOUDINARY_CLOUD_NAME=dyof6o0ul
CLOUDINARY_API_KEY=943579715357941
CLOUDINARY_API_SECRET=fFY3ZIIZAsSKF5lJw9CDVYHmpLQ


# SALT=10
# ACCESS_TOKEN_PRIVATE_KEY=lokenndra
# REFRESH_TOKEN_PRIVATE_KEY=yadav
# NODEMAILER_HOST=smtp.gmail.com
# NODEMAILER_SERVICE=gmail
# NODEMAILER_PORT=587
# NODEMAILER_IS_SECURE=true
# NODEMAILER_USER=lokendrachaulagain803@gmail.com
# NODEMAILER_PASS=keodnnbwcunkxqmi
# NODEMAILER_FROM_USER=lokendrachaulagain803@gmail.com